<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agency Multipage Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <!-- Nav -->
    <link rel="stylesheet" href="css/vendor/fullscreen-overlay-nav.css">
    <!-- ThemeFisher Icon -->
    <link rel="stylesheet" href="css/vendor/themefisher-fonts.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/vendor/owl.transitions.css">
    <!-- Light Box -->
    <link rel="stylesheet" href="css/vendor/magnific-popup.css">
    <!-- fullpage -->
    <link rel="stylesheet" href="css/vendor/fullpage.min.css">
    <link rel="stylesheet" href="css/vendor/playfairdisplaysc.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/vendor/settings.css">
    <link rel="stylesheet" href="css/vendor/layers.css">
    <link rel="stylesheet" href="css/vendor/navigation.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Loader to display before content Load-->
  <div class="loading">

    <!-- <img src="img/loader.gif" alt=""> -->

    <div class="windows8 loading-position">
      <div class="wBall" id="wBall_1">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_2">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_3">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_4">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_5">
        <div class="wInnerBall"></div>
      </div>
    </div>
  </div>

  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="footer-top">
                        <div class="col-md-4">
                            <!-- footer About section
                            ========================== -->
                            <div class="footer-about">
                                <h3 class="footer-title">About</h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas <br>
                                 sit aspernatur aut odit aut fugit, sed quia <br>
                                  magni dolores eos qui ratione. ed quia <br>
                                  magni dolores</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- footer Address section
                            ========================== -->
                            <div class="footer-address">
                                <h3 class="footer-title">Address</h3>
                                <p>DeviserWeb 24/A,Jalalabad amborkhana amagnina, Sylhet.</p>
                                <p class="contact-address">
                                    Contact us : <a href="tel:+610383666274">+61 (0) 3 8366 6274 </a> <br>
                                    Write us : <a href="mailto:info@info.com">mail@itsnuman.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- footer Media link section
                            ========================== -->
                            <div class="footer-social-media">
                                <h3 class="footer-title">Keep in touch</h3>
                                <ul class="footer-media-link">
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-nav text-center">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>&copy; We are deviserweb.All rights reserved, 2016. <br>
                                Designed by Junaed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Full Page Js -->
    <script src="js/vendor/jquery.fullpage.min.js"></script>
    <!-- nav js -->
    <script src="js/vendor/fullscreen-overlay-nav.js"></script>
    <!-- Owl Carousel js -->
    <script src="js/vendor/owl.carousel.min.js"></script>
    <!-- Mixitup -->
    <script src="js/vendor/jquery.mixitup.js"></script>
    <!-- Lightbox -->
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <!-- Parallax -->
    <script src="js/vendor/parallax.min.js"></script>
    <!-- Video -->
    <script src="js/vendor/jquery.vide.js"></script>

    <!-- Revolution Slider -->
    <script src="js/vendor/jquery.themepunch.tools.min.js"></script>
    <script src="js/vendor/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.video.min.js"></script>
    
    <!-- Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- =======
        Main Js
    ============ -->
    <script src="js/script.js"></script>
  </body>
</html>

