<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agency Multipage Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <!-- Nav -->
    <link rel="stylesheet" href="css/vendor/fullscreen-overlay-nav.css">
    <!-- ThemeFisher Icon -->
    <link rel="stylesheet" href="css/vendor/themefisher-fonts.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/vendor/owl.transitions.css">
    <!-- Light Box -->
    <link rel="stylesheet" href="css/vendor/magnific-popup.css">

    <link rel="stylesheet" href="css/vendor/fullpage.min.css">
    <link rel="stylesheet" href="css/vendor/playfairdisplaysc.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">


    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/vendor/settings.css">
    <link rel="stylesheet" href="css/vendor/layers.css">
    <link rel="stylesheet" href="css/vendor/navigation.css">

    <link rel="stylesheet" href="css/style.css">
    
    <!-- light -->
    <link rel="stylesheet" href="css/vendor/light.css">

    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Loader to display before content Load-->
  <div class="loading">

    <!-- <img src="img/loader.gif" alt=""> -->

    <div class="windows8 loading-position">
      <div class="wBall" id="wBall_1">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_2">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_3">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_4">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_5">
        <div class="wInnerBall"></div>
      </div>
    </div>
  </div>





  <!-- header-section 
  =========================-->
  <header class="header">
    <button id="trigger-overlay" class="th-nav-btn" type="button"><i class="tf-ion-android-menu"></i></button>
    <div class="overlay overlay-hugeinc">
      <button type="button" class="overlay-close th-close-btn"><i class="tf-ion-close"></i></button>
      <nav>
        <ul class="th-nav">
          <li><a href="index-slider.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <!-- Revoluton Slider -->
  <section class="rev-slider">
    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="rev_slider_wrapper">
     <div id="tf_rev_slider" class="rev_slider"  data-version="5.0">
      <ul> 
       <li data-transition="random"> 
         <!-- MAIN IMAGE -->
         <img src="img/header_bg/banner-img.jpg"  alt=""  width="1920" height="1280"> 
         <!-- LAYER NR. 1 -->
                    
          <!-- layer no 1 -->
          <div class="tp-caption slide-title color tp-resizeme"
          data-x="center" 
          data-hoffset="0" 
          data-y="center" 
          data-voffset="-80"
          data-whitespace="nowrap"
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
          data-start="1800"
          data-transform_in="y:-50;s:700;"
          >
            <h1 class="slider_text text-center">We’re Creative</h1>
          </div>

          <!-- layer no 3 -->
          <div class="tp-caption slide-title tp-resizeme"
          data-x="center" 
          data-hoffset="0" 
          data-y="center" 
          data-voffset="0"
          data-whitespace="nowrap"
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
          data-start="2800"
          data-transform_in="x:-50;s:700;">
          <h1 class="slider_text text-center">We Ensure Quality Design</h1>
          </div>
       </li>
       <li data-transition="random"> 
         <!-- MAIN IMAGE -->
         <img src="img/header_bg/blog-folding-img.jpg"  alt=""  width="1920" height="1280"> 
          <!-- layer no 1 -->
          <div class="tp-caption slide-title color tp-resizeme"
          data-x="center" 
          data-hoffset="0" 
          data-y="center" 
          data-voffset="-100"
          data-whitespace="nowrap"
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
          data-start="1800"
          data-transform_in="y:-50;s:700;"
          >
            <h1 class="text-center">A Creative Agency Template</h1>
          </div>

          <!-- layer no 3 -->
          <div class="tp-caption slide-title tp-resizeme"
          data-x="center" 
          data-hoffset="0" 
          data-y="center" 
          data-voffset="0"
          data-whitespace="nowrap"
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
          data-start="2800"
          data-transform_in="x:-50;s:700;">
          <p class="text-center">Create just what you need for your Perfect Website. Choose from a wide range <br> of Elements & simply put them on our Canvas.</p>
          </div>
       </li>

      </ul> 
     </div><!-- END REVOLUTION SLIDER -->
    </div><!-- END OF SLIDER WRAPPER -->
  </section>



  <!-- Case Study Sections 
  =========================-->
  <section class="case-study">
    <div class="text-center">
      <h2 class="box-title">Case Study</h2>
    </div>
    <!-- Case Study Description
      top section -->
    <div class="case-study-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- inner sub-title -->
            <div class="content">
              <h4 class="inner-title">E Banks That Accept Us Casino Players</h4>
              <p class="case-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euiyd tincidunt ut laoreet dolore magna aliquam nibh utpat.Ullamcorper suscipit lobo nibh euiyd tinci- dunt ut laoreet.</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem impedit molestias cumque dolorum, sunt, provident blanditiis tempora, aut explicabo error ipsa repudiandae. Dolores eius eaque eum mollitia esse nisi necessitatibus distinctio ea, dolorem non, optio minima temporibus blanditiis, quidem aperiam!
              </p>
              <!-- View More Details -->
              <a class="btn btn-default th-btn" href="#" role="button">View More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-content">
              <img class="img-responsive" src="img/case-study/case-study-img2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Case Study Description
      bottom section -->
    <div class="case-study-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-content">
              <img class="img-responsive" src="img/case-study/case-study-img1.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <!-- inner sub-title -->
            <div class="content">
              <h4 class="inner-title">E Banks That Accept Us Casino Players</h4>
              <p class="case-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euiyd tincidunt ut laoreet dolore magna aliquam nibh utpat.Ullamcorper suscipit lobo nibh euiyd tinci- dunt ut laoreet.</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde soluta, nesciunt consequuntur accusamus sint! Eaque quod consectetur laborum quae repudiandae illum hic explicabo sunt perferendis. Voluptas, fugiat eos sed!
              </p>
              <!-- View More Details -->
              <a class="btn btn-default th-btn" href="#" role="button">View More</a>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </section>

  <!-- Clients Sections 
  =========================-->
  <section class="clients" data-parallax="scroll" data-image-src="img/home/clients-logo-bg-2.jpg">
    <div class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="title text-center">
              <h2>Clients Opinion</h2>
            </div>
            <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 padding-0 slider-main">
            <div id="th-slider" class="th-sldier">
              
              <div class="item">
                <!-- "We are add Owl Carousel Slider And Added
                Some Custome Class to Use Our Style" Easy to suse -->
                <!-- Slider item -->
                <!-- <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 padding-0"> -->
                  <div class="clients-area">
                    <!-- <div class="round-shape"></div> -->
                    <div class="clients-description">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                      <img src="img/clients-img1.png" alt="Clients">
                      <div class=" th-media-body">
                        <h3 class="th-media-heading">Paul Lapkin</h3>
                        <h4 class="th-media-subheading">CEO at DeviserWeb</h4>
                      </div>
                    </div>
                  </div>
                <!-- </div> -->
                <!-- End Slider item -->
              </div>
              <div class="item">
                <!-- Slider item -->
                <!-- <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 padding-0"> -->
                  <div class="clients-area">
                    <!-- <div class="round-shape"></div> -->
                    <div class="clients-description">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                      <img src="img/clients-img1.png" alt="Clients">
                      <div class=" th-media-body">
                        <h3 class="th-media-heading">Paul Lapkin</h3>
                        <h4 class="th-media-subheading">CEO at DeviserWeb</h4>
                      </div>
                    </div>
                  </div>
                <!-- </div> -->
                <!-- End Slider item -->
              </div>

            </div>
            </div>
          </div>
        </div><!-- /.End row -->
      </div>
    </div>
  </section>

  <!-- Clients Logo Sections 
  =========================-->
  <section class="clients-logo main">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="flex">
              <div class="col-md-4 client-logo text-center">
                <img src="img/client-logo-img-1.png" alt="Client Logo">
              </div>
              <div class="col-md-4 client-logo text-center">
                <img src="img/client-logo-img-2.png" alt="Client Logo">
              </div>
              <div class="col-md-4 client-logo text-center">
                <img src="img/client-logo-img-3.png" alt="Client Logo">
              </div>
            </div>
            <div class="flex">
              <div class="col-md-4 client-logo text-center">
                <img src="img/client-logo-img-4.png" alt="Client Logo">
              </div>
              <div class="col-md-4 client-logo text-center">
                <img src="img/client-logo-img-5.png" alt="Client Logo">
              </div>
              <div class="col-md-4 client-logo text-center">
                <img src="img/client-logo-img-6.png" alt="Client Logo">
              </div>
            </div>
          </div>
        </div><!-- /.End row -->
      </div>
    </div>
  </section>

  <!-- Team Sections 
  =========================-->
  <section class="team">
    <div class="container-fluid padding-0">
    <!-- Team title -->
    <div class="title text-center">
      <h2>Our Specialized Team</h2>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-area">
        <div class="th-mouse-effect">
          <div class="">
              <div class="team-img">
                <img src="img/home/team-pic1.jpg" alt="Team img">
              </div>
              <div class="team-overlay text-center">
                <div class="th-list">
                  <h3 class="team-title">aurelien salomon</h3>
                  <h4 class="team-subtitle">Creative Director</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
                  <div class="media-link">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-area">
        <div class="th-mouse-effect">
          <div class="">
              <div class="team-img">
                <img src="img/home/team-pic2.jpg" alt="Team img">
              </div>
              <div class="team-overlay text-center">
                <div class="th-list">
                  <h3 class="team-title">aurelien salomon</h3>
                  <h4 class="team-subtitle">Creative Director</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
                  <div class="media-link">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-area">
        <div class="th-mouse-effect">
          <div class="">
              <div class="team-img">
                <img src="img/home/team-pic3.jpg" alt="Team img">
              </div>
              <div class="team-overlay text-center">
                <div class="th-list">
                  <h3 class="team-title">aurelien salomon</h3>
                  <h4 class="team-subtitle">Creative Director</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
                  <div class="media-link">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-area">
        <div class="th-mouse-effect">
          <div class="">
              <div class="team-img">
                <img src="img/home/team-pic4.jpg" alt="Team img">
              </div>
              <div class="team-overlay text-center">
                <div class="th-list">
                  <h3 class="team-title">aurelien salomon</h3>
                  <h4 class="team-subtitle">Creative Director</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
                  <div class="media-link">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-area">
        <div class="th-mouse-effect">
          <div class="">
              <div class="team-img">
                <img src="img/home/team-pic5.jpg" alt="Team img">
              </div>
              <div class="team-overlay text-center">
                <div class="th-list">
                  <h3 class="team-title">aurelien salomon</h3>
                  <h4 class="team-subtitle">Creative Director</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
                  <div class="media-link">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-area">
        <div class="th-mouse-effect">
          <div class="">
              <div class="team-img">
                <img src="img/home/team-pic6.jpg" alt="Team img">
              </div>
              <div class="team-overlay text-center">
                <div class="th-list">
                  <h3 class="team-title">aurelien salomon</h3>
                  <h4 class="team-subtitle">Creative Director</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
                  <div class="media-link">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-area">
        <div class="th-mouse-effect">
          <div class="">
              <div class="team-img">
                <img src="img/home/team-pic7.jpg" alt="Team img">
              </div>
              <div class="team-overlay text-center">
                <div class="th-list">
                  <h3 class="team-title">aurelien salomon</h3>
                  <h4 class="team-subtitle">Creative Director</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
                  <div class="media-link">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-area">
        <div class="th-mouse-effect">
          <div class="">
              <div class="team-img">
                <img src="img/home/team-pic3.jpg" alt="Team img">
              </div>
              <div class="team-overlay text-center">
                <div class="th-list">
                  <h3 class="team-title">aurelien salomon</h3>
                  <h4 class="team-subtitle">Creative Director</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
                  <div class="media-link">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="join-team text-center">
        <a class="btn btn-default th-btn" href="#" role="button">Join Our Team</a>
      </div>
    </div>
    </div>
  </section>

  <!-- Contact Us Sections 
  =========================-->
  <section class="contact-us">
    <div class="contact-description">
      <div class="container">
        <div class="row">
        <!-- short description about contact -->
          <h2 class="inner-contact-title">Get In Touch</h2>
          <p class="inner-contact-description">Send us message Lorem ipsum dolor sit amet,<br /> consectetuer adipiscing elit, sed diam ut laoreet <br /> dolore magerae. Lorem ipsum dolor sit amet, con <br /> sectetuer adipiscing elit, sed diam ut laoreet dolore  <br />magerae. Send us message Lorem ipsum.</p>
          <a class="btn btn-default th-btn" href="#" role="button">Contact Us</a>
        </div>
      </div>
    </div>
        <!-- map -->
    <div id="google-map"></div>
  </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="footer-top">
                        <div class="col-md-4">
                            <!-- footer About section
                            ========================== -->
                            <div class="footer-about">
                                <h3 class="footer-title">About</h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas <br>
                                 sit aspernatur aut odit aut fugit, sed quia <br>
                                  magni dolores eos qui ratione. ed quia <br>
                                  magni dolores</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- footer Address section
                            ========================== -->
                            <div class="footer-address">
                                <h3 class="footer-title">Address</h3>
                                <p>DeviserWeb 24/A,Jalalabad amborkhana amagnina, Sylhet.</p>
                                <p class="contact-address">
                                    Contact us : <a href="tel:+610383666274">+61 (0) 3 8366 6274 </a> <br>
                                    Write us : <a href="mailto:info@info.com">mail@itsnuman.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- footer Media link section
                            ========================== -->
                            <div class="footer-social-media">
                                <h3 class="footer-title">Keep in touch</h3>
                                <ul class="footer-media-link">
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-nav text-center">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>&copy; We are deviserweb.All rights reserved, 2016. <br>
                                Designed by Junaed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Full Page Js -->
    <script src="js/vendor/jquery.fullpage.min.js"></script>
    <!-- nav js -->
    <script src="js/vendor/fullscreen-overlay-nav.js"></script>
    <!-- Owl Carousel js -->
    <script src="js/vendor/owl.carousel.min.js"></script>
    <!-- Mixitup -->
    <script src="js/vendor/jquery.mixitup.js"></script>
    <!-- Lightbox -->
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <!-- Parallax -->
    <script src="js/vendor/parallax.min.js"></script>
    <!-- Video -->
    <script src="js/vendor/jquery.vide.js"></script>

    <!-- Revolution Slider -->
    <script src="js/vendor/jquery.themepunch.tools.min.js"></script>
    <script src="js/vendor/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/vendor/extensions/revolution.extension.video.min.js"></script>
    
    <!-- Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script> 

    <!-- =======
        Main Js
    ============ -->
    <script src="js/script.js"></script>
  </body>
</html>

